For any queries send email to

  yoda-developers@cern.ch

The authors of YODA currently are:

  Andy Buckley <andy.buckley@cern.ch>
  Christian Gutschow <chris.g@cern.ch>
  Louie Corpe <louie.corpe@cern.ch>
  Dmitry Kalinkin


Former developers:

  David Grellscheid
  Matthew Filipovich
  Hendrik Hoeth
  Dave Mallows
  Nick Rozinsky
  Simon Thor
  Yoran Yeh
  Jamie Yellen
